<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reconnect|login</title>
    </head>
    <style>
        #bar{height:100px;
            background-color:#3c5a99;
            color:#d9dfeb;
            padding:4px;
            }
            #signup_button{
                background-color: #42b72a;
                width:70px;
                text-align: center;
                padding:4px;
                border-radius: 4px;
                float: right;
            }
            #bar2{
                background-color: white;
                width:800px;
                margin:auto;
                margin-top: 50px;
                padding:10px;
                padding-top: 50px;
                text-align: center;
                font-weight: bold;
                
                
            }
            #text{
                height:40px;
                width:300px;
                border-radius: 4px;
                border:solid 1px #ccc;
                padding:4px;
                font-size: 14px;
            }
       #button{
        width:300px;
        height:40px;
        border-radius: 4px;
        border: none;
        background-color: #3c5a99;
        color:white;
       }
        @media only screen and (max-width: 600px) {
            #bar {
                height: 80px;
            }
            #bar2 {
                width: 90%;


        }
           
}
    </style>
    <body style="font-family:tahoma;background-color: #d9dfeb;">
        <div id="bar">
           <div style="font-size: 40px;"> RECONNECT</div>
           <div type="button" id="signup_button" onclick="goToSignup()"> Signup</div>
        </div>
        <div id="bar2">Log in to RECONNECT<br><br>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Email"><br><br>
                <input type="password" id="loginPassword" placeholder="Password"><br><br>
            <input type="button" id="loginButton" value="Log in" onclick="validateLoginForm()">
            <br><br>
            </form>
        </div>
        <script src="validatelogin.js"></script>
    <script>
        function goToSignup() {
            window.location.href = "signup.html";
        }
    </script>
    </body>

</html>